# Standalone GR00T N1.5 inference container.
# Mirrors the official NVIDIA/Isaac-GR00T Dockerfile but clones instead of COPYing sources.

FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH=/workspace

# System dependencies
RUN apt-get update && \
    apt-get install -y tzdata && \
    ln -fs /usr/share/zoneinfo/America/Los_Angeles /etc/localtime && \
    apt-get install -y \
    netcat dnsutils libgl1-mesa-glx git libvulkan-dev \
    zip unzip wget curl git-lfs build-essential cmake \
    vim less sudo htop ca-certificates man tmux ffmpeg tensorrt \
    libglib2.0-0 libsm6 libxext6 libxrender-dev && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools
RUN pip install gpustat wandb==0.19.0

# Clone Isaac-GR00T at the n1.5-release tag
RUN git clone --branch n1.5-release https://github.com/NVIDIA/Isaac-GR00T.git /workspace

WORKDIR /workspace

# Install base dependencies from pyproject.toml
RUN pip install -e .[base]

# Remove transformer-engine to avoid conflict, then install flash-attn
RUN pip uninstall -y transformer-engine
RUN pip install flash_attn==2.7.1.post4 --no-build-isolation --force-reinstall

# Pin opencv
RUN pip uninstall -y opencv-python opencv-python-headless || true && \
    rm -rf /usr/local/lib/python3.10/dist-packages/cv2 || true && \
    pip install opencv-python==4.8.0.74

# Force-reinstall torch to pinned versions after base install
RUN pip install --force-reinstall torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 numpy==1.26.4

# Install remaining package without re-resolving deps, then full install
RUN pip install -e . --no-deps
RUN pip install accelerate>=0.26.0
RUN pip3 install -e .
